body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.page-app .title-h2 {
    margin-bottom: 36px;
}

.title-h2 span {
    display: block;
    color: #1085e4;
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 13px;
}

.title-40 {
    letter-spacing: -1.2px;
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.1;
}

.title-40 span {
    font-size: 18px;
    letter-spacing: 3.5px;
    margin-bottom: 20px;
    display: block;
    color: #1085e4;
    font-weight: 800;
    text-transform: uppercase;
}

.page-stat .title-h2,
.page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}

.page-stat .title-h2 {
    max-width: 500px;
}

.page-subscribe .title-h2 {
    color: #fff;
    margin-bottom: 25px;

}

.page-subscribe .title-h2 span {
    font-size: 14px;
    margin-bottom: 17px;
    letter-spacing: 3px;
}

.box-subscribe-text {
    width: 400px;
    font-size: 18px;
    letter-spacing: -0.1px;
    line-height: 31px;
    margin-bottom: 30px;

}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user input {
    color: #fff;
    border: 2px solid #3d55ac;
    border-radius: 45px;
    background-color: transparent;
    padding: 27px 215px 27px 28px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

.box-subscribe-user input:focus,
.box-subscribe-user .btn-primary {
    outline: none;
}

.box-subscribe-user .btn-primary {
    top: 11px;
    position: absolute;
    right: 10px;
    padding: 15px 46px;
    font-size: 14px;
    letter-spacing: 2.5px;
}

.input-item {
    /*width: 419px;*/
    flex-basis: 48%;
}

.box-subscribe-user input::-webkit-input-placeholder {color: #b1c3ee;}

.box-subscribe-user input::-moz-placeholder {color: #b1c3ee;}

.box-subscribe-user input:-moz-placeholder {color: #b1c3ee;}

.box-subscribe-user input:-ms-input-placeholder {color: #b1c3ee;}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding-top: 53px;*/
    margin-bottom: 305px;
}

.logo {
    display: block;
    width: 182px;
    height: 49px;
    background-image: url(../img/logo.png);
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav>li {
    padding: 0 20px;
}

.nav>li:last-child {
    padding-right: 0;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}

.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 887px;
    height: 724px;
    position: absolute;
    right: 0;
    top: 150px;
}

.btn-menu {
    border: none;
    display: none;
}

.btn-menu:focus {
    outline: none;
}

.btn-menu svg {
    width: 35px;
    height: 35px;
}

.btn-primary {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 60px;
    border-radius: 30px;
    transition: .3s;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}

.btn-secondary {
    color: #7e8bae;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 39px;
    border-radius: 30px;
    transition: .3s;
}

.btn-secondary:hover {
    background-color: #fff;
}

.btn-free {
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
}

.btn-info {
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 20px 60px;
    border-radius: 30px;
    transition: .3s;
}

.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}

.btn-group a+a {
    margin-left: 11px;
}

.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 5px;
    top: 3px;
    font-size: 30px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}

.btn-close:hover {
    opacity: 1;
}

.btn-close:focus {
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
}

.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}


.list-company-item span{
    display: block;
    margin: 0 auto;
}

.company-one {
    flex-basis: 198px;
}

.company-two {
    flex-basis: 200px;
}

.company-three {
    flex-basis: 201px;
}

.company-four {
    flex-basis: 200px;
}

.company-one span{
    background-image: url(../img/sponsor-token.png);
    width: 198px;
    height: 58px;
}

.company-two span{
    background-image: url(../img/sponsor-magneto.png);
    width: 200px;
    height: 69px;
}

.company-three span{
    background-image: url(../img/sponsor-boohoo.png);
    width: 201px;
    height: 47px;
}

.company-four span{
    background-image: url(../img/sponsor-fractal.png);
    width: 200px;
    height: 69px;
}

.grid {
    display: grid;
    grid-template-areas: "a b c"
        "d b c"
        "d f g"
        "e f g"
        "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
    padding: 0 14px;
}

.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
    line-height: 1.19;
    letter-spacing: -1.2px;
    margin-top: 0;

}

.grid h2 span {
    font-weight: 800;
    color: #1085e4;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    letter-spacing: 2.9px;
}

.grid-name {
    color: #1085e4;
    font-size: 14px;

}

.grid-name span {
    color: #192b59;
    font-size: 16px;
    font-weight: 700;

}

.grid-item {
    text-align: center;
    padding: 40px 29px 64px;
    border-radius: 10px;
    box-shadow: 0 9px 20px #f4f4f4;
}

.grid-item h3 {
    color: #192b59;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 19px;
}

.grid-item a {
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 27px;
    height: 92px;
    background-position: center;
}

.grid-icon-1 {
    background-image: url(../img/logo-well-documented.png);
    background-size: 73px 79px;
}

.grid-icon-2 {
    background-image: url(../img/logo-high-customize.png);
    background-size: 89px 85px;
}

.grid-icon-3 {
    background-image: url(../img/logo-mobile-design.png);
    background-size: 79px 82px;
}

.grid-icon-4 {
    background-image: url(../img/logo-easy-edit.png);
    background-size: 102px 92px;
}

.grid-icon-5 {
    background-image: url(../img/logo-responsive-design.png);
    background-size: 85px 90px;
}

.grid-icon-6 {
    background-image: url(../img/logo-online-support.png);
    background-size: 100px 87px;
}

.settings-icon {
    display: block;
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    background-position: -25px 0;
    width: 115px;
    height: 85px;
}

.page-software h2 {
    max-width: 766px;
    margin-top: 19px;
    margin-bottom: 26px;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}

.page-software-flex>div {
    flex-basis: 48%;
}

.page-software-list {
    margin-top: 30px;
    height: 325px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-analytics .title-h2 {
    max-width: 766px;
    margin-top: 20px;
    overflow: hidden;
    margin-bottom: 28px;
}

.page-analytics-text {
    margin-bottom: 51px;
}

.page-analytics .btn-primary {
    padding: 20px 39px;
}

.flex-analytics>div {
    flex-basis: 53%;
}

.flex-analytics>img {
    margin-top: 20px;
}

.page-software-list::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.page-software-list::-webkit-scrollbar-button {
    background-color: #1085e4;
}

.page-software-list::-webkit-scrollbar-track-piece {
    background-color: #f3f6ff;
}

.page-software-list::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #1085e4;
    border-radius: 10px;
}

.page-software-list dt {
    font-size: 16px;
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}

.page-software-list dd {
    font-size: 14px;
    font-weight: 400;
    margin-left: 0;
    margin-bottom: 51px;
    line-height: 1.8;
}

.software-pic {
    display: block;
    width: 957px;
    height: 978px;
    background-image: url(../img/page-software-screen.png);
    background-size: 100% 100%;
    background-position: 0 0;
    position: absolute;
    left: -204px;
    bottom: -39px;
}

.page-app-text {
    font-size: 16px;
    font-weight: 700;
    color: #c4d2dd;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 30px;
    margin-bottom: 12px;
}

.page-app-list {
    margin-top: 0px;
    margin-left: -23px;
    padding: 0;
    list-style-type: none;
}

.page-app-list>li {
    display: inline-block;
}

.page-app-list>li>a {
    background-image: url(../img/app.png);
    display: block;
    background-repeat: no-repeat;
    width: 201px;
    height: 90px;
}

.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}

.page-app-list>li>a.page-app-ios {
    background-position: -205px 0;
}

.content-app {
    width: 55%;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
}

.list-stat>li {
    color: #1085e4;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    color: #bacbdc;
    font-size: 60px;
    letter-spacing: 0px;
    margin-bottom: 23px;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
    /*padding-right: 15px;
    padding-left: 15px;*/
}

.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 35px;
    margin-bottom: 60px;
}

.box-price-item ul li {
    font-size: 14px;
    margin-bottom: 14px;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
}

.box-price-item.active h3 {
    color: #fff;
}

.box-price-item.active p {
    color: #fff;
}

.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item:first-child h3 {
    margin-bottom: 35px;
}

.box-price-item .second-span {
    color: #7b8ab2;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
}

.box-clients-item {
    background-color: #fff;
    padding: 21px 45px 21px 39px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    box-shadow: 0 5px 6px #f4f4f4;
}

.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    line-height: 1.2;
    margin-bottom: 0;
    letter-spacing: -0.6px;

}

.box-clients-item .position {
    color: #1085e4;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 0;
    letter-spacing: 3px;
}

.box-clients-item>p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 1px;
}

.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.box-info>div {
    padding-left: 18px;
}

.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 142px;
}

.box-team-item {
    flex-basis: 31.5%;
    background-color: #fff;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 195px 31px 41px 31px;
    box-sizing: border-box;
}

.box-team-item .position {
    color: #1a88e1;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-team-item .name {
    color: #192b59;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -0.8px;
    margin-top: -7px;
}
.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: block;
    width: 50px;
    height: 50px;
    border: none;
    margin: 0 auto;
    transition: 0.3s;
    display: flex;
}

.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-item .btn-team span {
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}

.box-team-item .btn-more span {
    background-position: -10px -10px;
    width: 20px;
    height: 21px;
}

.box-team-item .btn-more:hover span {
    background-position: -10px -36px;
}

.box-team-item .btn-more:focus {
    outline: none;
}

.social-team {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.box-team-item .btn-fb span {
    background-position: -35px -6px;
    width: 20px;
    height: 30px;
}

.box-team-item .btn-fb:hover span {
    background-position: -35px -32px;
}

.box-team-item .btn-tw span {
    background-position: -58px -6px;
    width: 20px;
    height: 30px;
}

.box-team-item .btn-tw:hover span {
    background-position: -58px -32px;
}

.box-team-item .btn-be span {
    background-position: -86px -6px;
    width: 20px;
    height: 30px;
}

.box-team-item .btn-be:hover span {
    background-position: -86px -32px;
}

.box-team-item .btn-web span {
    background-position: -110px -6px;
    width: 20px;
    height: 30px;
}

.box-team-item .btn-web:hover span {
    background-position: -110px -32px;
}

.object-circle {
    position: absolute;
    left: 0;
    bottom: -299px;
    width: 471px;
    height: 730px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/circle-gray.svg);
}

.object-rhombus {
    position: absolute;
    right: 0px;
    top: -272px;
    width: 471px;
    height: 730px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/rhombus-gray.svg);
}

.intro {
    font-weight: 800;
    color: rgba(0,0,0,0.04);
    font-size: 300px;
    line-height: 0;
    letter-spacing: -10px;
    position: absolute;
    left: -45px;
    right: 0;
    top: 34px;
    margin: 0;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 25px 80px 25px 40px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}

.contact-form textarea {
    min-height: 160px;
    resize: none;
}

.flex-form {
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    align-items: center;
    max-width: 1090px;
}

.flex-form h2 {
    margin-bottom: 50px;
}

.flex-form img {
    margin-right: 60px;
}

.flex-form>div {
    flex-basis: 47%;
}

.contact-form-item {
    margin-bottom: 20px;
    position: relative;
}

.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 63px;
    max-width: 232px;
    letter-spacing: 2px;
}

.contact-form .btn-primary::before {
    content: '';
    background-image: url(../img/btn-plane.png);
    width: 15px;
    height: 13px;
    position: absolute;
    left: 53px;
}

.contact-form-text {
    margin-bottom: 34px;
}

.contact-form-item::after {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    right: 41px;
}

.contact-form-name::after {
    background-image: url(../img/icon-name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}

.contact-form-mail::after {
    background-image: url(../img/icon-mail.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 5px);
}

.contact-form-text::after {
    background-image: url(../img/icon-text.png);
    width: 14px;
    height: 15px;
    top: 28px;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}

.contact-form input::-moz-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}

.contact-form input:-moz-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}

.contact-form input:-ms-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}

.social-vkontakte svg, .social-facebook svg, .social-twitter svg, .social-behance svg, .social-pinterest svg {
    width: 15px;
    fill: white;
}

.social-link:hover svg {
    transition: 0.3s;
    fill: #1085e4;
}

.social {
    display: flex;
    align-items: center;
    list-style: none;
}

.social li {
    margin-left: 23px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-flex>p>a {
    color: #1085e4;
    text-transform: uppercase;
}

/*PAGE*/

.page-header {
    background-image: url(../img/header-bg.png);
    background-size: contain;
    padding: 53px 0 330px 0;
    position: relative;
}

.page-company {
    background-image: url(../img/sponsors-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 104px 0 100px;
}

.page-grid {
    padding-top: 118px;
    padding-bottom: 105px;
}

.page-stat,
.page-screen {
    background-color: #edf6ff;
}

.page-stat {
    padding: 117px 0 95px 0;
    position: relative;
}

.page-screen,
.page-plan {
    text-align: center;
}

.page-screen {
    padding: 90px 0 0 0;
}

.page-app {
    padding: 67px 0 74px 0;
}

.page-app .wrap {
    position: relative;
}

.page-software {
    padding: 113px 0 153px 0;
    position: relative;
    overflow: hidden;
}

.page-analytics {
    background-image: url(../img/bg-analitycs.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px 0 138px 0;
}

.page-control {
    background-image: url(../img/bg-control.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0 140px 0;
}

.page-control .title-h2 {
    max-width: 427px;
    margin-top: 20px;
    overflow: hidden;
    margin-bottom: 28px;
}

.page-control-text {
    margin-bottom: 51px;
}

.flex-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-control>div {
    flex-basis: 55%
}

.flex-control>img {
    margin-top: 17px;
}

.video-app {
    position: absolute;
    top: -61px;
    right: -170px;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-plan {
    padding: 81px 0 119px 0;
}

.page-subscribe {
    padding: 34px 0 71px 0;
    color: #fff;
    background: rgba(10, 32, 144, 1);
    background: -moz-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(35, 120, 205, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10, 32, 144, 1)), color-stop(100%, rgba(35, 120, 205, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(35, 120, 205, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(35, 120, 205, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10, 32, 144, 1) 0%, rgba(35, 120, 205, 1) 100%);
    background: linear-gradient(135deg, rgba(10, 32, 144, 1) 0%, rgba(35, 120, 205, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1);
    padding-left: 15px;
    padding-right: 15px;
}

.page-clients {
    position: relative;
    margin-top: 120px;
    padding: 43px 0 0 0;
}

.page-clients::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.page-clients .title-40 span, .page-team .title-40 span {
    color: #85c8ff;
}

.page-clients .title-40, .page-team .title-40 {
    color: #fff;
}

.page-team {
    text-align: center;
    background-image: url(../img/bg-page-team.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 85px 0 118px 0;
}

.page-form {
    background-image: url(../img/bg-form.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 70px 0 120px 0;
}

.footer {
    background-color: #192b59;
    padding: 5px 0px 0 45px;
}

/*MEDIA*/

@media (max-width: 1500px) {
    .screen-img {
        background-size: cover;
        width: 50%;
        height: 579px;
        top: 258px;
    }
    .video-app {
        top: -23px;
        right: 0;
    }
    .video-app img {
        width: 482px;
    }
}

@media (max-width: 1100px) {
    .nav, .screen-img {
        display: none;
    }
    .btn-menu {
        display: block;
        background-color: transparent;
    }
    .modal {
        top: 30px;
        left: 0;
        right: 0;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 15px 40px 15px;
        background-color: #fff;
        border: 1px solid #f1f1f1;
        box-shadow: 0 5px 6px #f4f4f4;
        border-radius: 10px;
    }

    ul.nav-modal>li {
        margin-bottom: 12px;
    }

    ul.nav-modal>li:last-child {
        margin-top: 35px;
    }

    h1 {
        text-align: center;
        margin: 0 auto 57px;
    }
    .btn-group {
        display: flex;
        justify-content: center;
    }
    .box-header {
        margin-bottom: 100px;
    }
    .page-header {
        padding: 53px 0 62px 0;
    }
}

@media (max-width: 1050px) {
    .list-company-item {
        flex-basis: 50%;
        padding-top: 10px;
    }
    .list-company-item:first-child {
        padding-top: 0;
    }
    .list-company-item span {
        margin: 0 auto;
    }
    .page-company {
            padding: 50px 0 40px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "a a"
        "b c"
        "d e"
        "f g"
        "h h";
    }
    .grid h2 {
        text-align: center;
    }
    .grid h2 span {
        margin-bottom: 10px;
    }

    .input-item {
        flex-basis: 100%;
        text-align: center;
    }

    .box-subscribe {
        flex-direction: column-reverse;
    }

    .box-subscribe img {
    margin: 0 auto 50px;
    max-width: 170px;
    }

    .box-subscribe-text {
    margin: 0 auto 30px;
    }
    
}

@media (max-width: 850px) {
    .modal {
        max-width: 70%;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
        margin: 0 auto 30px;
    }
    .btn-primary, .btn-secondary {
        font-size: 11px;
        padding: 15px 39px;
    }
    .btn-group {
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }
    .btn-group a+a {
        margin-left: 0;
    }
    .btn-group a {
        margin-bottom: 10px;
    }
}

